SECRET_KEY = '6#3qd5(hu=+pbxpf6w3=w4io0n#9s^wgrhwl2j$dq=$1!g+9=+'
DEBUG= True
EMAIL_HOST_USER = 'goldenbujishop@gmail.com'
EMAIL_HOST_PASSWORD = 'xttnkvqzsvittbbx' 
GOOGLE_CLIENT_ID= 393122493768-oms4kaa1s59oqjafe6nt4sqk40l78n4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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